<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video y audio</title>
<style type="text/css">
body header {
    background-color: #F88D8F;
    width: 1200px;
    height: 200px;
    padding-top: 50px;
    padding-bottom: 30px;
}
body header, body nav, body main, body footer {
    margin-left: auto;
    margin-right: auto;
}
body header h1 {
    height: 100px;
    width: 200px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #035776;
}
body nav {
    background-color: #035776;
    width: 1200px;
    height: 100px;
    text-decoration: overline;
}
body main section {
    background-color: #F7D1D2;
    height: auto;
    width: 800px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
}
body main {
    background-color: #F88D8F;
    width: 1200px;
    padding-top: 20px;
    padding-bottom: 20px;
}
body footer {
    background-color: #035776;
    width: 1200px;
    height: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#menu_audio {
    width: 1100px;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#menu_audio .casilla_menu {
    display: inline-block;
    width: 100px;
    text-align: center;
    height: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
    padding-right: 7px;
    margin-top: 10px;
    background-color: #F7D1D2;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #F88D8F;
}
body header h1 {
    width: 400px;
    height: 100px;
    padding-left: auto;
    padding-right: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 50px;
    text-align: center;
    color: #035776;
}
main section p {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    color: #035776;
}
main section h2 {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #035776;
}
.audiorepositorio_1 {
    width: 150px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}
body footer h6 {
    width: 400px;
    height: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    color: #F88D8F;
    font-size: large;
    padding-bottom: 5px;
    margin-top: 20px;
}
#menu_audio {
    width: 1200px;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
#casilla_menu {
}
.casilla_menu {
}
#menu_audio .casilla_menu a {
    text-decoration: none;
    color: #035776;
}
#menu_audio .casilla_menu a:hover {
    color: #F88D8F;
}
#AUDIO {
    margin-left: AUTO;
    margin-right: AUTO;
    width: 300px;
}
</style>
</head>

<body>
<header>
  <h1>AUDIO EN HTML</h1>
</header>
<nav>
  <ul id="menu_audio">
    <li class="casilla_menu">&nbsp;<a href="../index.html">Inicio</a></li>
    <li class="casilla_menu">&nbsp;<a href="FORMATOSDETEXTO_CANALESLUNA.html">Formatos</a></li>
    <li class="casilla_menu">&nbsp;<a href="ENLACES_CANALESLUNA.html">Enlaces</a></li>
    <li class="casilla_menu">&nbsp;<a href="Tablas.html">Tablas</a></li>
    <li class="casilla_menu"><a href="LISTAS_CANALESLUNA.html">Listas</a></li>
    <li class="casilla_menu">&nbsp;<a href="IMAGENES.html">Imagenes</a></li>
    <li class="casilla_menu">&nbsp;<a href="VIDEO_CANALESLUNA.html">Video</a></li>
    <li class="casilla_menu">&nbsp;<a href="FORMULARIOS.html">Formulario</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2>Audio desde código</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tenetur fugit, iste ab corporis nihil assumenda excepturi reprehenderit, sed officia itaque fugiat non tempora laboriosam at. Recusandae odit temporibus tempora debitis beatae libero nihil deserunt ipsam error quod, officia cumque pariatur neque ullam velit officiis tenetur repudiandae nam maiores, quaerat voluptatem veniam laborum voluptas veritatis, animi. Recusandae ex eveniet quaerat obcaecati! Reprehenderit velit atque ab illum id quod magnam autem, dignissimos ipsa enim dolores asperiores, itaque libero fugiat ut aut veniam nesciunt labore vero facilis expedita, consectetur. Hic quia dignissimos aspernatur nisi porro fuga voluptatibus similique rerum, excepturi itaque nostrum.</p>
	  <audio controls id="AUDIO">
	  <source src="../AUDIO/SnapSave.io - Soldado (128 kbps).mp3" type="audio/mp3">
		  Tu navegador no soporta el formato de audio mp3
	  </audio>
</section>
  <section>
    <h2>Audio desde Dreamweaver</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tenetur fugit, iste ab corporis nihil assumenda excepturi reprehenderit, sed officia itaque fugiat non tempora laboriosam at. Recusandae odit temporibus tempora debitis beatae libero nihil deserunt ipsam error quod, officia cumque pariatur neque ullam velit officiis tenetur repudiandae nam maiores, quaerat voluptatem veniam laborum voluptas veritatis, animi. Recusandae ex eveniet quaerat obcaecati! Reprehenderit velit atque ab illum id quod magnam autem, dignissimos ipsa enim dolores asperiores, itaque libero fugiat ut aut veniam nesciunt labore vero facilis expedita, consectetur. Hic quia dignissimos aspernatur nisi porro fuga voluptatibus similique rerum, excepturi itaque nostrum.</p>
    <p>&nbsp;</p>
    <audio controls>
	  <source src="../AUDIO/Mariachi Vargas   Son de la negra.mp3" type="audio/mp3">
		Tu navegador no soporta el formato de audio mp3
	  </audio>
  </section>
  <section>
    <h2>Audio con reproducción cíclica (loop)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tenetur fugit, iste ab corporis nihil assumenda excepturi reprehenderit, sed officia itaque fugiat non tempora laboriosam at. Recusandae odit temporibus tempora debitis beatae libero nihil deserunt ipsam error quod, officia cumque pariatur neque ullam velit officiis tenetur repudiandae nam maiores, quaerat voluptatem veniam laborum voluptas veritatis, animi. Recusandae ex eveniet quaerat obcaecati! Reprehenderit velit atque ab illum id quod magnam autem, dignissimos ipsa enim dolores asperiores, itaque libero fugiat ut aut veniam nesciunt labore vero facilis expedita, consectetur. Hic quia dignissimos aspernatur nisi porro fuga voluptatibus similique rerum, excepturi itaque nostrum.</p>
    <audio controls="controls" loop="loop" >
      <source src="../AUDIO/Good Day (Wake Up) - NEFFEX.mp3" type="audio/mp3">
      Tu navegador no soporta el formato de audio mp3 </audio>
  </section>
  <section>
    <h2>Audio desde repositorio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tenetur fugit, iste ab corporis nihil assumenda excepturi reprehenderit, sed officia itaque fugiat non tempora laboriosam at. Recusandae odit temporibus tempora debitis beatae libero nihil deserunt ipsam error quod, officia cumque pariatur neque ullam velit officiis tenetur repudiandae nam maiores, quaerat voluptatem veniam laborum voluptas veritatis, animi. Recusandae ex eveniet quaerat obcaecati! Reprehenderit velit atque ab illum id quod magnam autem, dignissimos ipsa enim dolores asperiores, itaque libero fugiat ut aut veniam nesciunt labore vero facilis expedita, consectetur. Hic quia dignissimos aspernatur nisi porro fuga voluptatibus similique rerum, excepturi itaque nostrum.</p>
	  <iframe src='https://www.ivoox.com/player_ej_93520434_6_1.html' height='200' scrolling='no' frameborder='0' class="audiorepositorio_1" id='audio_93520434' style='width:100%;' allowfullscreen='' loading='lazy'></iframe>
  </section>
</main>
<footer>
  <h6>Elaborado por Citlali Itzel Canales Luna&nbsp;</h6>
</footer>
</body>
</html>
