<html>
	<head>
		<title>Formatos de texto</title>
		<style type="text/css">			
		header{
				width: 1200px;
				height: 200px;
				background-color: #318DCA;
			}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
			header{
				height:200px;
				background-color: #FF2EF7
			}	
			nav{
    height: 100px;
    margin-right: AUTO;
    margin-left: AUTO;
    background-color: #035776;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    width: 1200px;
			}
body nav ul {
}
#menu {
    list-style-type: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    width: 1200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 20px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#menu li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    width: 120px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #A4DDF9;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    color: #035776;
}
#menu li a:link {
    color: #EF2DD4;
    text-decoration: none;
}
#menu li a:visited {
    color: #DAFAFD;
    font-style: italic;
}
#menu li a:hover {
    color: #668498;
    font-style: oblique;
    font-size: small;
}
#menu li a {
    text-decoration: none;
    color: #035776;
}
			main{
    height: auto;
    background-color: #A4DDF9;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    width: 1200px;
			}
			footer{
    height: 120px;
    background-color: #EF2DD4;
    text-align: center;
    width: 1200px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
			}
* {
    padding: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
			header h1{
    width: 600px;
    height: 150px;
    color: #254B4D;
    text-align: center;
    margin-left: AUTO;
    margin-right: AUTO;
    padding-top: 50px;
    font-style: normal;
    font-size: xx-large;
			}
body footer h6 {
    width: 600px;
    height: 50px;
    font-style: normal;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 30px;
}
			h2{
    color: #DAFAFD;
    width: 500px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
			}
			p{
				color:burlywood;
			}
			section{
    width: 800px;
    height: auto;
    background-color: #668498;
    margin: 20px auto;
    padding: 30px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
			}
		#menu {
}
        </style>
	</head>
	
	<body>
			<header>
				<h1>Formatos de texto en html</h1>
		</header>
		<nav>
		  <ul id="menu">
		    <li><a href="../index.html">Inicio</a>&nbsp;</li>
		    <li><a href="LISTAS_CANALESLUNA.html">Listas</a>&nbsp;</li>
		    <li><a href="ENLACES_CANALESLUNA.html">Enlaces</a>&nbsp;</li>
		    <li><a href="Tablas.html">Tablas</a>&nbsp;</li>
		    <li><a href="IMAGENES.html">Imagenes</a>&nbsp;</li>
		    <li><a href="AUDIO_CANALESLUNA.html">Audio</a></li>
		    <li><a href="VIDEO_CANALESLUNA.html">Video</a></li>
		    <li><a href="FORMULARIOS.html">Formulario</a></li>
	      </ul>
		</nav>
		<main>			
				<section>
						<h2>Negritas</h2>
						<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et odio sed lorem posuere sagittis sit amet in tortor. Etiam ac sollicitudin felis. Quisque nec tristique lorem. Sed condimentum lorem vel eleifend tincidunt.<b> Proin egestas egestas augue vitae luctus. Cras finibus rhoncus nisi vitae consectetur.</b> Phasellus vehicula et turpis sed dapibus. Maecenas non porta nisi.
						</p>
				</section>
				<section>
					<h2>Italicas o cursivas</h2>
						<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et odio sed lorem posuere sagittis sit amet in tortor. Etiam ac sollicitudin felis. Quisque nec tristique lorem. Sed condimentum lorem vel eleifend tincidunt.<i> Proin egestas egestas augue vitae luctus. Cras finibus rhoncus nisi vitae consectetur. Phasellus vehicula et turpis sed dapibus.</i> Maecenas non porta nisi.
						</p>
				</section>	
				<section>	
					<h2>Superindices</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et odio sed lorem posuere sagittis sit amet in tortor. Etiam ac sollicitudin felis.b<sup>2</sup> + a <sup>2</sup>=c<sup>2</sup> Quisque nec tristique lorem. Sed condimentum lorem vel eleifend tincidunt. Proin egestas egestas augue vitae luctus. Cras finibus rhoncus nisi vitae consectetur. Phasellus vehicula et turpis sed dapibus. Maecenas non porta nisi.
						</p>
				</section>	
				<section>
					<h2>Subindices</h2>
<p>
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et odio sed lorem posuere sagittis sit amet in tortor. Etiam ac sollicitudin felis. Quisque nec tristique lorem. Sed condimentum lorem vel eleifend tincidunt.H<sub>2</sub>O Proin egestas egestas augue vitae luctus. Cras finibus rhoncus nisi vitae consectetur. Phasellus vehicula et turpis sed dapibus. Maecenas non porta nisi.
					    </p>
				</section>
				<section>
				  <h2>Tachado&nbsp;</h2>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et odio sed lorem posuere sagittis sit amet in tortor. Etiam ac sollicitudin felis. Quisque nec tristique lorem.<del> Sed condimentum lorem vel eleifend tincidunt. Proin egestas egestas augue vitae luctus. Cras finibus rhoncus nisi vitae consectetur.</del> Phasellus vehicula et turpis sed dapibus. Maecenas non porta nisi.
</p>	
				</section>
				<section>
				  <h2>Marcatextos&nbsp;</h2>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et odio sed lorem posuere sagittis sit amet in tortor. Etiam ac sollicitudin felis. Quisque nec tristique lorem. Sed condimentum lorem vel eleifend tincidunt.<mark> Proin egestas egestas augue vitae luctus. Cras finibus rhoncus nisi vitae consectetur.</mark> Phasellus vehicula et turpis sed dapibus. Maecenas non porta nisi.
						</p>
		  </section>
		</style>
		</main>
		<footer>
		<h6>Elaborado por Citlali Itzel Canales Luna</h6>
		</footer>
	</body>
</html>