<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>imagenes</title>
<style type="text/css">
body header {
    background-color: #F7D1D2;
    width: 1200px;
    height: 400px;
    text-align: center;
}
* {
    margin-left: auto;
    margin-right: auto;
    color: #035776;
}
body header h1 {
    height: 100px;
    padding-top: 140px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    font-size: 100px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    padding-bottom: 140px;
}
#menu_imagenes li {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}
#menu_imagenes li a {
    text-decoration: none;
}
#menu_imagenes li a:visited {
    color: #F0B5B6;
}
section p img {
    margin-left: 10px;
    width: 200px;
    height: 50%;
}
.imagen_2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: thick solid #EF2DD4;
}
body footer {
    background-color: #F88D8F;
    width: 1200px;
    height: 100px;
}
body footer h6 {
    width: 600px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 40px;
    padding-bottom: auto;
    text-align: center;
    font-size: large;
}
body nav {
    background-color: #F88D8F;
    width: 1200px;
    height: 120px;
    text-decoration: none;
}
body main section {
    background-color: #F7D1D2;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
body main {
    background-color: #035776;
    width: 1200px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
body main section {
    background-color: #F7D1D2;
    width: 800px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 20px;
    margin-right: AUTO;
    margin-bottom: 20px;
    margin-left: AUTO;
}
.IMAGEN_1 {
    border-color: #F88D8F;
}
.IMAGEN_1 {
    width: 40%;
    height: 40%;
}
.imagen_2 {
    border-color: #035776;
}
.gif {
    width: 80%;
    height: 80%;
    margin-left: 80px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.IMG_JUST {
    margin-top: 20;
    margin-right: AUTO;
    margin-left: AUTO;
    margin-bottom: 20;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20;
    float: left;
    padding-left: 10px;
}
.IMG_JUST2 {
    float: right;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.section_1 {
    background-image: url(../IMAGENES/beautiful-luxury-wooden-chair.jpg);
    background-size: 100% 100%;
}
.section_2 {
    background-image: url(../IMAGENES/_MG_5476.JPG);
    background-size: 30% 30%;
}
#menu_imagenes {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    width: 1200px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: none;
}
#menu_imagenes li {
    display: inline-block;
    width: 100px;
    height: 25px;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #F7D1D2;
    color: #035776;
    margin-bottom: 20px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-decoration: none;
}
#imagen_enlace {
    width: 30%;
    padding: 10;
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#imagen_enlace9 {
    width: 30%;
    padding: 10;
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#imagen_enlace8 {
    width: 30%;
    padding: 10;
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#imagen_enlace7 {
    width: 30%;
    padding: 10;
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#imagen_enlace6 {
    width: 30%;
    padding: 10;
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#imagen_enlace5 {
    width: 30%;
    padding: 10;
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#imagen_enlace4 {
    width: 30%;
    padding: 10;
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#imagen_enlace3 {
    width: 30%;
    padding: 10;
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#imagen_enlace2 {
    width: 30%;
    height: auto;
    padding: 10;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.imagen_11 {
    width: 30%;
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.filtro_grises {
    filter: grayscale(100%);
}
.filtro_brighness {
    filter: brightness(60%);
}
.filtro_contraste {
    filter: contrast(70%);
}
.filtro_invert {
    filter: invert(100%);
}
.filtro_saturate {
    filter: saturate(60%);
}
.filtro_sepia {
    filter: sepia(100%);
}
.filtro_opacidad {
    filter: opacity(50%);
}
.filtro_blur {
    filter: blur(3px);
}
.sombra {
    -webkit-box-shadow: 10px 10px 30px #919192;
    box-shadow: 10px 10px 30px #919192;
}
</style>
</head>
<body>
<header>
  <h1>Imágenes&nbsp;</h1>
</header>
<nav>
  <ul id="menu_imagenes">
    <li><a href="../index.html">Inicio</a>&nbsp;</li>
    <li><a href="FORMATOSDETEXTO_CANALESLUNA.html">Formatos</a>&nbsp; &nbsp;</li>
    <li><a href="LISTAS_CANALESLUNA.html">Listas</a>&nbsp; &nbsp;</li>
    <li><a href="Tablas.html">Tablas</a>&nbsp; &nbsp;</li>
    <li><a href="ENLACES_CANALESLUNA.html">Enlaces</a>&nbsp; &nbsp;</li>
    <li><a href="VIDEO_CANALESLUNA.html">Video</a>&nbsp; &nbsp;</li>
    <li><a href="../Untitled-1.html">Audio</a>&nbsp; &nbsp;</li>
    <li><a href="FORMULARIOS.html">Formulario</a>&nbsp; &nbsp;</li>
  </ul>
</nav>
<main>
  <section>
    <h2>Imágenes modificando tamaño por pixeles y porcentaje&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sunt necessitatibus. Iure sequi laudantium similique tempora culpa quas, quidem eveniet doloremque asperiores, dolorum esse maxime rem rerum sapiente repellendus, aliquid enim nam, praesentium dolor dolorem! Iusto et vero cum veniam.</p>
    <p><img src="../IMAGENES/smile-7400381_640.jpg" alt="" width="640" height="427" class="IMAGEN_1"/><img src="../IMAGENES/smile-7400381_640.jpg" width="250" height="180" alt=""/></p>
  </section>
  <section>
    <h2>Imágenes modificando tamaño por pixeles y porcentaje&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sunt necessitatibus. Iure sequi laudantium similique tempora culpa quas, quidem eveniet doloremque asperiores, dolorum esse maxime rem rerum sapiente repellendus, aliquid enim nam, praesentium dolor dolorem! Iusto et vero cum veniam.</p>
    <p><img src="../IMAGENES/DSC06472.JPG" alt="" width="2448" height="1624" class="imagen_2"/></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </section>
  <section>
    <h2>Imágenes modificando tamaño por pixeles y porcentaje&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sunt necessitatibus. Iure sequi laudantium similique tempora culpa quas, quidem eveniet doloremque asperiores, dolorum esse maxime rem rerum sapiente repellendus, aliquid enim nam, praesentium dolor dolorem! Iusto et vero cum veniam.</p>
    <img src="../GIFS/gifs-animados-grandes-391.gif.crdownload" alt="" width="581" height="390" class="gif sombra"/>    </section>
  <section>
    <h2>Imágenes modificando tamaño por pixeles y porcentaje&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sunt necessitatibus. Iure sequi laudantium similique tempora culpa quas, quidem eveniet doloremque asperiores, dolorum esse maxime rem rerum sapiente repellendus, aliquid enim nam, praesentium dolor dolorem! Iusto et vero cum veniam.</p>
    <img src="https://app.image-maps.com/m/private/0/qr32h5mo62n22t7km50mjlp2s0_smile-7400381_640.jpg" alt="" width="640" height="427" usemap="#image-maps-2022-10-15-164829" class="imagen_Ext" border="0" orgWidth="640" orgHeight="427" />
<map name="image-maps-2022-10-15-164829" id="ImageMapsCom-image-maps-2022-10-15-164829">
<area  alt="" title="Círculo nfantil" href="https://www.curso-fotografia-digital.com/blogs-de-fotografia/tips-y-consejos/148-que-es-una-fotografia-profesional.html" shape="rect" coords="294,187,362,223" style="outline:none;" target="_self"     />
<area shape="rect" coords="638,425,640,427" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.curso-fotografia-digital.com/blogs-de-fotografia/tips-y-consejos/148-que-es-una-fotografia-profesional.html" />
</map>

</section>
<section>
    <h2>Imágenes modificando tamaño por pixeles y porcentaje&nbsp;</h2>
    <p><img src="../IMAGENES/_MG_5476.JPG" alt="" width="3984" height="2656" class="IMG_JUST"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sunt necessitatibus. Iure sequi laudantium similique tempora culpa quas, quidem eveniet doloremque asperiores, dolorum esse maxime rem rerum sapiente repellendus, aliquid enim nam, praesentium dolor dolorem! Iusto et vero cum veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
    <p><img src="../IMAGENES/_MG_5457.JPG" alt="" width="3984" height="2656" class="IMG_JUST2"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
  </section>
  <section class="section_1">
    <h2>Imágenes modificando tamaño por pixeles y porcentaje&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sunt necessitatibus. Iure sequi laudantium similique tempora culpa quas, quidem eveniet doloremque asperiores, dolorum esse maxime rem rerum sapiente repellendus, aliquid enim nam, praesentium dolor dolorem! Iusto et vero cum veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
  </section>
  <section class="section_2">
    <h2>Imágenes modificando tamaño por pixeles y porcentaje&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sunt necessitatibus. Iure sequi laudantium similique tempora culpa quas, quidem eveniet doloremque asperiores, dolorum esse maxime rem rerum sapiente repellendus, aliquid enim nam, praesentium dolor dolorem! Iusto et vero cum veniam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nemo veniam quae itaque, voluptate iste esse animi quisquam veritatis ipsum incidunt suscipit quia id, eveniet culpa quas pariatur necessitatibus neque inventore, cum at nesciunt? Nihil, ducimus, quis quidem doloremque a est dicta nisi dolor impedit tempore cupiditate facilis! Ad, rem.</p>
  </section>
  <section>
    <h2>Imágenes modificando tamaño por pixeles y porcentaje&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, sunt necessitatibus. Iure sequi laudantium similique tempora culpa quas, quidem eveniet doloremque asperiores, dolorum esse maxime rem rerum sapiente repellendus, aliquid enim nam, praesentium dolor dolorem! Iusto et vero cum veniam.</p>
  <img src="../IMAGENES/_MG_5476.JPG" alt="" width="3984" height="2656" class="imagen_11"/><img src="../IMAGENES/_MG_5476.JPG" alt="" width="3984" height="2656" class="imagen_11 filtro_grises"/><img src="../IMAGENES/_MG_5476.JPG" alt="" width="3984" height="2656" class="imagen_11 filtro_brighness"/><img src="../IMAGENES/_MG_5476.JPG" alt="" width="3984" height="2656" class="imagen_11 filtro_contraste"/><img src="../IMAGENES/_MG_5476.JPG" alt="" width="3984" height="2656" class="imagen_11 filtro_invert"/><img src="../IMAGENES/_MG_5476.JPG" alt="" width="3984" height="2656" class="imagen_11 filtro_saturate"/><img src="../IMAGENES/_MG_5476.JPG" alt="" width="3984" height="2656" class="imagen_11 filtro_sepia"/><img src="../IMAGENES/_MG_5476.JPG" alt="" width="3984" height="2656" class="imagen_11 filtro_opacidad"/><img src="../IMAGENES/_MG_5476.JPG" alt="" width="3984" height="2656" class="imagen_11 filtro_blur"/> </section>
Colocar aquí el contenido de la nueva etiqueta main</main>
<footer>
  <h6>Elaborado por Citlali Itzel Canales Luna</h6>
&nbsp;</footer>
</body>
</html>
