<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LISTAS_CANALESLUNA</title>
<style type="text/css">
body header {
    width: 1200px;
    height: 200px;
    background-color: #F39394;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #FBE30D;
    width: 1200px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    color: #903A00;
    list-style-type: none;
}
body header h1 {
    padding-top: 80px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: overline;
    text-align: center;
    height: 100px;
    width: 500px;
}
#menu li {
    width: 120px;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #F88D8F;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    font-size: large;
}
* {
    margin: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
#menu li a:link {
    text-decoration: none;
    color: #F7D1D2;
    font-style: italic;
}
#menu li a:visited {
    color: #4E0143;
    font-style: normal;
    font-size: small;
}
#menu li a:hover  {
    color: #035776;
    font-style: oblique;
}
#menu {
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    width: 1200px;
}
body main section {
    width: 800px;
}
body p {
}
body main {
    background-color: #F0B9BA;
    width: 1200px;
    margin-left: AUTO;
    margin-right: AUTO;
    padding-top: 20px;
    padding-bottom: 20px;
}
body footer {
    width: 1200px;
    height: 100px;
    background-color: #E9AF03;
    margin-left: AUTO;
    margin-right: AUTO;
}
body footer h6 {
    width: 250px;
    height: 50px;
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    list-style-image: url(../ICONOS/flor.png);
    color: #210B00;
}
body main section {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF89C;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.ultimalista {
    list-style-type: circle;
}
main section p {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}
main section h2 {
    text-align: center;
    width: 500px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.ultimalista {
}
.listaimage4n li {
    list-style-image: url(../ICONOS/flor.png);
}
</style>
</head>

<body>
<header>
  <h1>Listas en HTML&nbsp;</h1>
</header>
<nav>
  <ul id="menu">
    <li>&nbsp;<a href="../index.html">Inicio</a></li>
    <li><a href="FORMATOSDETEXTO_CANALESLUNA.html">&nbsp;Formatos&nbsp; &nbsp;&nbsp;</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
    <li><a href="IMAGENES.html">Imagenes</a>&nbsp;</li>
    <li><a href="AUDIO_CANALESLUNA.html">Audio</a></li>
    <li><a href="VIDEO_CANALESLUNA.html">Video</a><a>&nbsp;</a></li>
    <li><a href="FORMULARIOS.html">Formulario</a><a>&nbsp;</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2>Listas sin ordenar</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta incidunt quas itaque. Veniam blanditiis incidunt nostrum reprehenderit nisi dolorem, distinctio velit eligendi placeat ex amet, adipisci voluptate. Ab, necessitatibus. Nobis, itaque vero quidem deserunt nostrum natus illo. Tempora sapiente sequi libero, officia necessitatibus quasi fugit ullam. Libero eaque recusandae ullam.</p>
    <ul class="listaimage4n">
      <li>      España&nbsp;</li>
      <li> México&nbsp;</li>
      <li> Argentina&nbsp;</li>
      <li> Francia&nbsp;</li>
    </ul>
  </section>
<section>
    <h2>Listas ordenadas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta incidunt quas itaque. Veniam blanditiis incidunt nostrum reprehenderit nisi dolorem, distinctio velit eligendi placeat ex amet, adipisci voluptate. Ab, necessitatibus. Nobis, itaque vero quidem deserunt nostrum natus illo. Tempora sapiente sequi libero, officia necessitatibus quasi fugit ullam. Libero eaque recusandae ullam.</p>
    <ol>
      <li>      Abril&nbsp;</li>
      <li> Mayo&nbsp;</li>
      <li> Junio&nbsp;</li>
      <li> Julio&nbsp;</li>
    </ol>
  </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta incidunt quas itaque. Veniam blanditiis incidunt nostrum reprehenderit nisi dolorem, distinctio velit eligendi placeat ex amet, adipisci voluptate. Ab, necessitatibus. Nobis, itaque vero quidem deserunt nostrum natus illo. Tempora sapiente sequi libero, officia necessitatibus quasi fugit ullam. Libero eaque recusandae ullam.</p>
    <ul>
      <li>      Argentina&nbsp;</li>
      <li> España&nbsp;</li>
      <li> México&nbsp;</li>
      <ol>
        <li> Veracruz&nbsp;</li>
        <li> Oaxaca&nbsp;</li>
        <li> Yucatán&nbsp;</li>
      </ol>
      <li> Brasil&nbsp;</li>
    </ul>
</section>
<section>
    <h2>Lista d&nbsp;&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta incidunt quas itaque. Veniam blanditiis incidunt nostrum reprehenderit nisi dolorem, distinctio velit eligendi placeat ex amet, adipisci voluptate. Ab, necessitatibus. Nobis, itaque vero quidem deserunt nostrum natus illo. Tempora sapiente sequi libero, officia necessitatibus quasi fugit ullam. Libero eaque recusandae ullam.</p>
    <ul class="ultimalista">
      <li>Abrir&nbsp;</li>
      <li>Cerrar&nbsp;</li>
      <li>Salir&nbsp;</li>
      <li>Entrar&nbsp;</li>
    </ul>
  </section>
  <section>
    <h2>Listas sin ordenar</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta incidunt quas itaque. Veniam blanditiis incidunt nostrum reprehenderit nisi dolorem, distinctio velit eligendi placeat ex amet, adipisci voluptate. Ab, necessitatibus. Nobis, itaque vero quidem deserunt nostrum natus illo. Tempora sapiente sequi libero, officia necessitatibus quasi fugit ullam. Libero eaque recusandae ullam.</p>
    <ul class="listaimage4n">
      <li> España&nbsp;</li>
      <li> México&nbsp;</li>
      <li> Argentina&nbsp;</li>
      <li> Francia&nbsp;</li>
    </ul>
  </section>
</main>
<footer>
  <h6>Elaborado por Citlali Itzel Canales Luna</h6>
</footer>
</body>
</html>
